programa
{
	
	funcao inicio()
	{
		inteiro idade = 26
		cadeia nome = "Fabiano"
		cadeia nome2

		se(nome == "Fabiano"){
			escreva("O nome é Fabiano")
		}
		
		escreva("\nDigite seu sobrenome:\n")
		leia(nome2)
		escreva(nome2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 200; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */